PeopleCurer/Views/BehaviourExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:PeopleCurer.ViewModels"
             x:Class="PeopleCurer.Views.BehaviourExperimentPage"
             x:DataType="{x:Type vm:BehaviourExperimentViewModel}">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="FillAndExpand">
                <Button Text="Neue Situation" Command="{Binding AddSituation}"/>

                <CollectionView ItemsSource="{Binding Situations}" ItemSizingStrategy="MeasureFirstItem" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type vm:SituationViewModel}">
                            <Border>
                                <VerticalStackLayout>
                                    <Label Text="{Binding SituationName}"/>
                                    <Button Text="Bearbeiten/Einsehen" Command="{Binding GoToSituationPage}"/>
                                    <Button 
                                        Text="Löschen" 
                                        Command="{Binding DeleteSituation, Source={RelativeSource AncestorType={x:Type vm:BehaviourExperimentViewModel}}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Text="Abschließen" Command="{Binding FinishSituation}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>