PeopleCurer/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
             xmlns:fh="clr-namespace:PeopleCurer.FontHelpers"
             x:Class="PeopleCurer.Views.CoursePage"
             x:DataType="{x:Type vm:CourseViewModel}"
             Shell.NavBarIsVisible="False"
             x:Name="page">

    <Grid RowSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{Binding CourseName}" Style="{StaticResource Headline}"/>
        
        <Label Grid.Row="1" Text="{Binding Description}"/>
        
        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding Lessons}" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:LessonViewModel}">

                    <Border Background="{Binding Source={x:Reference Name=page},Path=BindingContext.CourseColor, Converter={StaticResource colorThemeToColorVC}, ConverterParameter=mid}"
                            Margin="0,5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8"/>
                        </Border.StrokeShape>

                        <Grid Padding="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Bulb}" Color="{StaticResource Black}"/>
                                </Image.Source>

                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding LessonType}" Value="Interactive">
                                        <Setter Property="Source">
                                            <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Pen}" Color="{StaticResource Black}"/>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding LessonType}" Value="Quiz">
                                        <Setter Property="Source">
                                            <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.TalkBubbles}" Color="{StaticResource Black}"/>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding LessonType}" Value="Practice">
                                        <Setter Property="Source">
                                            <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Dumbbell}" Color="{StaticResource Black}"/>
                                        </Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                            <Label Grid.Column="1" Text="{Binding LessonName}"
                                   Style="{StaticResource CourseButton}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Text" Value="???"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Image Grid.Column="2"
                                   Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.ArrowRight}" Color="{StaticResource Black}"/>
                                </Image.Source>

                                <Image.Triggers>
                                    <DataTrigger TargetType="{x:Type Image}" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Source">
                                            <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Lock}" Color="{StaticResource Black}"/>
                                        </Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Background" Value="{StaticResource Gray}"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLessonPage}"
                                                  CommandParameter="{Binding Source={Reference Name=page}, Path=BindingContext.CourseColor}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>