PeopleCurer/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
             xmlns:ts="clr-namespace:PeopleCurer.CustomDataTemplateSelectors"
             xmlns:vc="clr-namespace:PeopleCurer.CustomValueConverters"
             x:Class="PeopleCurer.Views.LessonPage"
             x:DataType="{x:Type vm:LessonViewModel}">

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    
    <ContentPage.Resources>
        <vc:LessonPartToGroupNameConverter x:Key="LessonToGroupNameConverter"/>
        <vc:DoubleToStringConverter x:Key="DoubleToIntConverter"/>
        <ts:TextPartVMTemplateSelector x:Key="TextPartTemplateSelector">
            <ts:TextPartVMTemplateSelector.TextBlockTemplate>
                <DataTemplate x:DataType="{x:Type vm:TextBlockViewModel}">
                    <Label FormattedText="{Binding Text}"/>
                    <!--<WebView Source="{Binding Text}"/>-->
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.TextBlockTemplate>
            <ts:TextPartVMTemplateSelector.EnumerationTemplate>
                <DataTemplate x:DataType="{x:Type vm:EnumerationViewModel}">
                    <CollectionView ItemsSource="{Binding Texts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0" Margin="5" VerticalOptions="Start" Fill="Black" WidthRequest="10" HeightRequest="10"/>

                                    <Label Grid.Column="1" Text="{Binding}" TextColor="Red"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.EnumerationTemplate>
            <ts:TextPartVMTemplateSelector.TextBoxTemplate>
                <DataTemplate x:DataType="{x:Type vm:TextBoxViewModel}">
                    <VerticalStackLayout>
                        <Label Text="{Binding Question}"/>
                        <Editor Text="{Binding Text}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.TextBoxTemplate>
        </ts:TextPartVMTemplateSelector>
        <ts:LessonPartVMTemplateSelector x:Key="LessonTemplateSelector">
            <ts:LessonPartVMTemplateSelector.InfoPageTemplate>
                <DataTemplate x:DataType="{x:Type vm:InfoPageViewModel}">
                    <ScrollView>
                        <CollectionView 
                            ItemsSource="{Binding TextParts}"
                            ItemTemplate="{StaticResource TextPartTemplateSelector}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.InfoPageTemplate>
            <ts:LessonPartVMTemplateSelector.QuestionTemplate>
                <DataTemplate x:DataType="{x:Type vm:QuestionViewModel}">
                    <ScrollView>
                        <VerticalStackLayout>
                            <Label Text="{Binding Issue}" FontSize="50"/>

                            <CollectionView ItemsSource="{Binding Answers}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:AnswerViewModel}">
                                        <RadioButton Content="{Binding AnswerText}" IsChecked="{Binding IsChosen}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.QuestionTemplate>
            <ts:LessonPartVMTemplateSelector.EvaluationTemplate>
                <DataTemplate x:DataType="{x:Type vm:EvaluationViewModel}">
                    <ScrollView>
                        <VerticalStackLayout>
                            <Label Text="{Binding EvaluationResult}" FontSize="50"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.EvaluationTemplate>
            <ts:LessonPartVMTemplateSelector.SymptomCheckQuestionTemplate>
                <DataTemplate x:DataType="{x:Type vm:SymptomCheckQuestionViewModel}">
                    <ScrollView Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Issue}" FontSize="50"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".8*"/>
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding LowText}"/>
                                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding AnswerValue}"  Minimum="0" Maximum="100"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding HighText}"/>

                                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding AnswerValue}" Keyboard="Numeric"/>
                            </Grid>
                            <HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SymptomCheckQuestionTemplate>
        </ts:LessonPartVMTemplateSelector>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Text="{Binding LessonName}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>

        <CarouselView x:Name="CarouselView" Grid.Row="1" Margin="10" ItemsSource="{Binding LessonParts}" ItemTemplate="{StaticResource LessonTemplateSelector}" IsSwipeEnabled="False"/>

        <Button Grid.Row="2" Text="Next" IsEnabled="{Binding CurrentLessonPart.CanGoToNextLessonPart}" Command="{Binding GoToNextLessonPart}"/>
    </Grid>
</ContentPage>