PeopleCurer/Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
             xmlns:ts="clr-namespace:PeopleCurer.CustomDataTemplateSelectors"
             xmlns:vc="clr-namespace:PeopleCurer.CustomValueConverters"
             xmlns:fh="clr-namespace:PeopleCurer.FontHelpers"
             xmlns:cc="clr-namespace:PeopleCurer.CustomControls"
             x:Class="PeopleCurer.Views.LessonPage"
             x:DataType="{x:Type vm:LessonViewModel}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ts:TextPartVMTemplateSelector x:Key="TextPartTemplateSelector">
            <ts:TextPartVMTemplateSelector.TextBlockTemplate>
                <DataTemplate x:DataType="{x:Type vm:TextBlockViewModel}">
                    <Label FormattedText="{Binding Text}"/>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.TextBlockTemplate>
            <ts:TextPartVMTemplateSelector.EnumerationTemplate>
                <DataTemplate x:DataType="{x:Type vm:EnumerationViewModel}">
                    <CollectionView ItemsSource="{Binding Texts}" VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0" Margin="5" VerticalOptions="Start" Fill="Black" WidthRequest="10" HeightRequest="10"/>

                                    <Label Grid.Column="1" Text="{Binding}" TextColor="{StaticResource PrimaryDarkText}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.EnumerationTemplate>
            <ts:TextPartVMTemplateSelector.TextBoxTemplate>
                <DataTemplate x:DataType="{x:Type vm:TextBoxViewModel}">
                    <VerticalStackLayout>
                        <Label Text="{Binding Question}"/>
                        <Editor Text="{Binding Text}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.TextBoxTemplate>
            <ts:TextPartVMTemplateSelector.UserInputTextBoxTemplate>
                <DataTemplate x:DataType="{x:Type vm:UserInputTextBlockViewModel}">
                    <Label TextColor="{StaticResource PrimaryDarkText}" Text="{Binding Text}"/>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.UserInputTextBoxTemplate>
            <ts:TextPartVMTemplateSelector.FearCircleTemplate>
                <DataTemplate x:DataType="{x:Type vm:FearCircleDiagramViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <Path Grid.Row="3" Grid.Column="0" Grid.RowSpan="7" Fill="Black" Margin="0,10" 
                              Data="M64.7076 8.70711C65.0981 8.31658 65.0981 7.68342 64.7076 7.29289L58.3436 0.928932C57.9531 0.538408 57.32 0.538408 56.9294 0.928932C56.5389 1.31946 56.5389 1.95262 56.9294 2.34315L62.5863 8L56.9294 13.6569C56.5389 14.0474 56.5389 14.6805 56.9294 15.0711C57.32 15.4616 57.9531 15.4616 58.3436 15.0711L64.7076 8.70711ZM64.0005 179C44.1616 179 28.9473 168.488 18.5723 152.579C8.18223 136.646 2.68556 115.342 2.37513 93.9855C2.06468 72.6278 6.94254 51.3347 17.1697 35.4155C27.3749 19.5305 42.8924 9 64.0005 9V7C42.1084 7 26.0007 17.9695 15.487 34.3345C4.9954 50.6653 0.0607531 72.3722 0.375341 94.0145C0.689948 115.658 6.25587 137.354 16.8971 153.671C27.5535 170.012 43.3393 181 64.0005 181V179Z" 
                              Stroke="Black" Aspect="Fill"/>

                        <Editor Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Trigger}" AutoSize="TextChanges"
                               Placeholder="Auslöser z.B. eine anstehende Situation, Gedanken wie 'Ich schaffe das nicht', Empfindungen wie Unruhe"/>
                        <Editor Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Perception}" AutoSize="TextChanges"
                               Placeholder="Wahrnehmung z.B. 'Alle schauen mich an', 'Ich werde ganz rot im Gesicht'"/>
                        <Editor Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Thoughts}" AutoSize="TextChanges"
                               Placeholder="Gedanken z.B. 'Ich blamiere mich', 'Gleich werden sie über mich lachen'"/>
                        <Editor Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Emotion}" AutoSize="TextChanges"
                               Placeholder="Gefühl von Angst"/>
                        <Editor Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Change}" AutoSize="TextChanges"
                               Placeholder="Körperliche Veränderungen z.B. Schwitzen, Erröten, schneller Herzschlag, Schwindel, Übelkeit"/>
                        <Editor Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Behaviour}" AutoSize="TextChanges"
                               Placeholder="Verhalten z.B. Situation verlassen, Termin absagen, Situation generell ehre vermeiden"/>

                        <Path Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Fill="Black" 
                              Data="M0.654092 172.293C0.263567 172.683 0.263567 173.317 0.654092 173.707L7.01805 180.071C7.40858 180.462 8.04174 180.462 8.43227 180.071C8.82279 179.681 8.82279 179.047 8.43227 178.657L2.77541 173L8.43227 167.343C8.82279 166.953 8.82279 166.319 8.43227 165.929C8.04174 165.538 7.40858 165.538 7.01805 165.929L0.654092 172.293ZM1.3612 2C21.2001 2 36.4144 12.512 46.7893 28.4212C57.1795 44.3537 62.6761 65.6581 62.9866 87.0145C63.297 108.372 58.4192 129.665 48.192 145.584C37.9868 161.469 22.4693 172 1.3612 172V174C23.2533 174 39.361 163.031 49.8746 146.666C60.3663 130.335 65.3009 108.628 64.9864 86.9855C64.6717 65.3419 59.1058 43.6463 48.4646 27.3288C37.8082 10.988 22.0224 0 1.3612 0V2Z" 
                              Stroke="Black" Aspect="UniformToFill"/>

                        <Path Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Fill="Black" 
                              Data="M0.654092 172.293C0.263567 172.683 0.263567 173.317 0.654092 173.707L7.01805 180.071C7.40858 180.462 8.04174 180.462 8.43227 180.071C8.82279 179.681 8.82279 179.047 8.43227 178.657L2.77541 173L8.43227 167.343C8.82279 166.953 8.82279 166.319 8.43227 165.929C8.04174 165.538 7.40858 165.538 7.01805 165.929L0.654092 172.293ZM1.3612 2C21.2001 2 36.4144 12.512 46.7893 28.4212C57.1795 44.3537 62.6761 65.6581 62.9866 87.0145C63.297 108.372 58.4192 129.665 48.192 145.584C37.9868 161.469 22.4693 172 1.3612 172V174C23.2533 174 39.361 163.031 49.8746 146.666C60.3663 130.335 65.3009 108.628 64.9864 86.9855C64.6717 65.3419 59.1058 43.6463 48.4646 27.3288C37.8082 10.988 22.0224 0 1.3612 0V2Z" 
                              Stroke="Black" Aspect="UniformToFill"/>

                        <Path Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Fill="Black" 
                              Data="M0.654092 172.293C0.263567 172.683 0.263567 173.317 0.654092 173.707L7.01805 180.071C7.40858 180.462 8.04174 180.462 8.43227 180.071C8.82279 179.681 8.82279 179.047 8.43227 178.657L2.77541 173L8.43227 167.343C8.82279 166.953 8.82279 166.319 8.43227 165.929C8.04174 165.538 7.40858 165.538 7.01805 165.929L0.654092 172.293ZM1.3612 2C21.2001 2 36.4144 12.512 46.7893 28.4212C57.1795 44.3537 62.6761 65.6581 62.9866 87.0145C63.297 108.372 58.4192 129.665 48.192 145.584C37.9868 161.469 22.4693 172 1.3612 172V174C23.2533 174 39.361 163.031 49.8746 146.666C60.3663 130.335 65.3009 108.628 64.9864 86.9855C64.6717 65.3419 59.1058 43.6463 48.4646 27.3288C37.8082 10.988 22.0224 0 1.3612 0V2Z" 
                              Stroke="Black" Aspect="UniformToFill"/>

                        <Path Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Fill="Black" 
                              Data="M0.654092 172.293C0.263567 172.683 0.263567 173.317 0.654092 173.707L7.01805 180.071C7.40858 180.462 8.04174 180.462 8.43227 180.071C8.82279 179.681 8.82279 179.047 8.43227 178.657L2.77541 173L8.43227 167.343C8.82279 166.953 8.82279 166.319 8.43227 165.929C8.04174 165.538 7.40858 165.538 7.01805 165.929L0.654092 172.293ZM1.3612 2C21.2001 2 36.4144 12.512 46.7893 28.4212C57.1795 44.3537 62.6761 65.6581 62.9866 87.0145C63.297 108.372 58.4192 129.665 48.192 145.584C37.9868 161.469 22.4693 172 1.3612 172V174C23.2533 174 39.361 163.031 49.8746 146.666C60.3663 130.335 65.3009 108.628 64.9864 86.9855C64.6717 65.3419 59.1058 43.6463 48.4646 27.3288C37.8082 10.988 22.0224 0 1.3612 0V2Z" 
                              Stroke="Black" Aspect="UniformToFill"/>

                        <Path Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" Fill="Black" 
                              Data="M0.654092 172.293C0.263567 172.683 0.263567 173.317 0.654092 173.707L7.01805 180.071C7.40858 180.462 8.04174 180.462 8.43227 180.071C8.82279 179.681 8.82279 179.047 8.43227 178.657L2.77541 173L8.43227 167.343C8.82279 166.953 8.82279 166.319 8.43227 165.929C8.04174 165.538 7.40858 165.538 7.01805 165.929L0.654092 172.293ZM1.3612 2C21.2001 2 36.4144 12.512 46.7893 28.4212C57.1795 44.3537 62.6761 65.6581 62.9866 87.0145C63.297 108.372 58.4192 129.665 48.192 145.584C37.9868 161.469 22.4693 172 1.3612 172V174C23.2533 174 39.361 163.031 49.8746 146.666C60.3663 130.335 65.3009 108.628 64.9864 86.9855C64.6717 65.3419 59.1058 43.6463 48.4646 27.3288C37.8082 10.988 22.0224 0 1.3612 0V2Z" 
                              Stroke="Black" Aspect="UniformToFill"/>

                    </Grid>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.FearCircleTemplate>
            <ts:TextPartVMTemplateSelector.ListTextTemplate>
                <DataTemplate x:DataType="{x:Type vm:ListTextViewModel}">
                    <VerticalStackLayout>
                        <Button Text="Neu" Command="{Binding AddTextCMD}"/>
                        <CollectionView ItemsSource="{Binding Texts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type vm:TextBoxViewModel}">
                                    <HorizontalStackLayout>
                                        <Entry Text="{Binding Text}"/>
                                        <Button 
                                        Text="-" 
                                        Command="{Binding RemoveTextCMD, Source={RelativeSource AncestorType={x:Type vm:ListTextViewModel}}}" 
                                        CommandParameter="{Binding}"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </ts:TextPartVMTemplateSelector.ListTextTemplate>
        </ts:TextPartVMTemplateSelector>
        <ts:LessonPartVMTemplateSelector x:Key="LessonTemplateSelector">
            <ts:LessonPartVMTemplateSelector.InfoPageTemplate>
                <DataTemplate x:DataType="{x:Type vm:InfoPageViewModel}">
                    <CollectionView ItemsSource="{Binding TextParts}"
                                    ItemTemplate="{StaticResource TextPartTemplateSelector}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.InfoPageTemplate>
            <ts:LessonPartVMTemplateSelector.QuestionTemplate>
                <DataTemplate x:DataType="{x:Type vm:QuestionViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="20">
                            <Label Text="{Binding QuestionText}" Style="{StaticResource SubHeadline}"/>

                            <CollectionView ItemsSource="{Binding Answers}" VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:AnswerViewModel}">
                                        <RadioButton Content="{Binding AnswerText}" IsChecked="{Binding IsChosen}" Margin="5"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.QuestionTemplate>
            <ts:LessonPartVMTemplateSelector.EvaluationTemplate>
                <DataTemplate x:DataType="{x:Type vm:EvaluationViewModel}">
                    <CollectionView ItemsSource="{Binding QuestionsToEvaluate}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type vm:QuestionViewModel}">
                                <VerticalStackLayout Spacing="20">
                                    <Label Text="{Binding QuestionText}" Style="{StaticResource SubHeadline}"/>

                                    <CollectionView ItemsSource="{Binding Answers}" VerticalScrollBarVisibility="Never">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type vm:AnswerViewModel}">
                                                <RadioButton Content="{Binding AnswerText}" IsChecked="{Binding IsChosen}" Margin="5" IsEnabled="False">
                                                    <RadioButton.Triggers>
                                                        <MultiTrigger TargetType="RadioButton">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding IsChosen}" Value="True"/>
                                                                <BindingCondition Binding="{Binding IsCorrect}" Value="True"/>
                                                            </MultiTrigger.Conditions>

                                                            <Setter Property="TextColor" Value="{StaticResource DarkGreen}"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger TargetType="RadioButton">
                                                            <MultiTrigger.Conditions>
                                                                <BindingCondition Binding="{Binding IsChosen}" Value="True"/>
                                                                <BindingCondition Binding="{Binding IsCorrect}" Value="False"/>
                                                            </MultiTrigger.Conditions>

                                                            <Setter Property="TextColor" Value="{StaticResource DarkRed}"/>
                                                        </MultiTrigger>
                                                    </RadioButton.Triggers>
                                                </RadioButton>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.EvaluationTemplate>
            <ts:LessonPartVMTemplateSelector.SymptomCheckQuestionTemplate>
                <DataTemplate x:DataType="{x:Type vm:SymptomCheckQuestionViewModel}">
                    <ScrollView Padding="10">
                        <VerticalStackLayout Spacing="20">
                            <Label Text="{Binding Issue}" Style="{StaticResource SubHeadline}"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="0&#10;gar nicht" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding AnswerValue}"  Minimum="0" Maximum="100" ThumbColor="{StaticResource DarkYellow}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="100&#10;extrem" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>

                                <Entry Grid.Row="1" Grid.Column="1"
                                       Text="{Binding AnswerValue}" Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="80"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SymptomCheckQuestionTemplate>
            <ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart1Template>
                <DataTemplate x:DataType="{x:Type vm:ThoughtTestLessonPart1ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Vergebe einen Namen für den Gedankentest." Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding ThoughtTestLessonVM.ThoughtTestName}"/>

                            <Label Text="Beschreibe eine Situation, die dich sehr belastet hat. Versuche so objektive wie möglich zu sein. Was hätte eine Kamera aufgezeichnet?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding ThoughtTestLessonVM.SituationDescription}"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart1Template>
            <ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart2Template>
                <DataTemplate x:DataType="{x:Type vm:ThoughtTestLessonPart2ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Beschreibe einen Gedanken, der dir in dieser Situation durch den Kopf ging." 
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding ThoughtTestLessonVM.MainThought.ThoughtName}"/>

                            <Label Text="Wie wahrscheinlich ist diese Erklärung?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="0&#10;Sehr unwahrscheinlich" HorizontalTextAlignment="Center"/>

                                <Slider Grid.Column="1" Value="{Binding ThoughtTestLessonVM.MainThought.ThoughtProbability}"
                                        Minimum="0" Maximum="100"/>

                                <Label Grid.Column="2" Text="100&#10;Sehr wahrscheinlich" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <Editor Text="{Binding ThoughtTestLessonVM.MainThought.ThoughtProbability}" HorizontalOptions="Center" WidthRequest="40"/>

                            <Label Text="Beschreibe die Gefühle, die mit diesem Gedanken einhergingen"
                                   Style="{StaticResource SubHeadline}"/>

                            <CollectionView ItemsSource="{Binding ThoughtTestLessonVM.Emotions}" VerticalScrollBarVisibility="Never" Margin="5">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:EmotionViewModel}">
                                        <Grid HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Editor Text="{Binding EmotionName}" Placeholder="Eingabe..."/>

                                            <ImageButton Grid.Column="1"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ThoughtTestLessonPart2ViewModel}},Path=DeleteEmotion}"
                                                         CommandParameter="{Binding}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Minus}" Color="{StaticResource Black}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <ImageButton Command="{Binding AddEmotion}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Add}" Color="{StaticResource Black}"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart2Template>
            <ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart3Template>
                <DataTemplate x:DataType="{x:Type vm:ThoughtTestLessonPart3ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Prüfe nun wie ein Detektiv, ob dieser Gedanke wirklich wahr ist. Entwickle alternative Erklärungen, welche du in die Textfelder einträgst. Versuche mehr als 3 Erklärungen zu finden." 
                                   Style="{StaticResource SubHeadline}"/>

                            <CollectionView ItemsSource="{Binding ThoughtTestLessonVM.AlternateThoughts}" 
                                            VerticalScrollBarVisibility="Never"
                                            Margin="5">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:ThoughtViewModel}">
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="Eine mögliche Erklärung wäre..."
                                                   Style="{StaticResource SubHeadline}"/>

                                            <Editor Text="{Binding ThoughtName}"/>

                                            <Label Text="Für wie wahrscheinlich hälst du diese Erklärung?"
                                                   Style="{StaticResource SubHeadline}"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="0&#10;Sehr unwahrscheinlich" HorizontalTextAlignment="Center"/>

                                                <Slider Grid.Column="1" Value="{Binding ThoughtProbability}" Maximum="100" Minimum="0"/>

                                                <Label Grid.Column="2" Text="100&#10;Sehr wahrscheinlich" HorizontalTextAlignment="Center"/>
                                            </Grid>

                                            <Editor Text="{Binding ThoughtProbability}" HorizontalOptions="Center" WidthRequest="40"/>

                                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ThoughtTestLessonPart3ViewModel}}, Path=DeleteAlternateThought}"
                                                         CommandParameter="{Binding}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Minus}" Color="{StaticResource Black}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <ImageButton Command="{Binding AddAlternateThought}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Add}" Color="{StaticResource Black}"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart3Template>
            <ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart4Template>
                <DataTemplate x:DataType="{x:Type vm:ThoughtTestLessonPart4ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <cc:PieChart Data="{Binding ThoughtTestLessonVM.ChartData}"
                                     RenderHeight="400" RenderWith="400"/>

                            <Label Text="Wie du siehst gibt es mehrere Erklärungen für diese Situation. Sich nur auf den einen negativen zu beschränken ist daher nicht besonders realitätsnah." 
                                   Style="{StaticResource SubHeadline}"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="Wie fühlst du dich, wenn du all die möglichen Erklärungen betrachtest?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding ThoughtTestLessonVM.Conclusion}"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.ThoughtTestLessonPart4Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartCreate1Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartCreate1ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="20">
                            <Label Text="In welcher Situation willst du deine Befürchtungen testen?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding SituationLessonVM.SituationName}"/>

                            <Label Text="Wann findet die Situation statt?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding SituationLessonVM.SituationTime}"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartCreate1Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartCreate2Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartCreate2ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Welche Befürchtungen hast du, wenn du an die Situation denkst?"
                                   Style="{StaticResource SubHeadline}"/>

                            <CollectionView VerticalScrollBarVisibility="Never"
                                            ItemsSource="{Binding SituationLessonVM.SituationFears}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:SituationFearViewModel}">
                                        <VerticalStackLayout>
                                            <Editor Text="{Binding FearName}"/>

                                            <Label Text="Wie sicher bist du dir, das deine Befürchtung eintritt?"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>

                                                <Slider Grid.Column="1" Value="{Binding FearProbability}" Maximum="100" Minimum="0"/>

                                                <Label Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                                            </Grid>

                                            <Editor Text="{Binding FearProbability}" HorizontalOptions="Center" WidthRequest="40"/>

                                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SituationLessonPartCreate2ViewModel}}, Path=DeleteSituationFear}"
                                                         CommandParameter="{Binding}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Minus}" Color="{StaticResource Black}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <ImageButton Command="{Binding AddSituationFear}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.Add}" Color="{StaticResource Black}"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartCreate2Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartCreate3Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartCreate3ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="20">
                            <Label Text="Welches Sicherheitsverhalten möchtest du unterlassen?" 
                                   Style="{StaticResource SubHeadline}"/>

                            <Entry Text="{Binding SituationLessonVM.SafetyBehaviour.SafetyBehaviourName}"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartCreate3Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartFinish1Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartFinish1ViewModel}">
                    <CollectionView ItemsSource="{Binding SituationLessonVM.SituationFears}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type vm:SituationFearViewModel}">
                                <VerticalStackLayout>
                                    <Editor Text="{Binding FearName}"
                                            IsReadOnly="True"/>

                                    <Label Text="Wie sehr ist deine Befürchtung eingetreten?"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>

                                        <Slider Grid.Column="1" Value="{Binding ActualFearStrength}" Maximum="100" Minimum="0"/>

                                        <Label Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                                    </Grid>

                                    <Editor Text="{Binding ActualFearStrength}" HorizontalOptions="Center" WidthRequest="40"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartFinish1Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartFinish2Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartFinish2ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="20">
                            <Label Text="{Binding SituationLessonVM.SafetyBehaviour.SafetyBehaviourName}" 
                                   Style="{StaticResource SubHeadline}"/>

                            <Label Text="Wie sehr hast du dein Sicherheitsverhalten eingesetzt?" 
                                   Style="{StaticResource SubHeadline}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>

                                <Slider Grid.Column="1" Value="{Binding SituationLessonVM.SafetyBehaviour.SafetyBehaviourAmount}" Maximum="100" Minimum="0"/>

                                <Label Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <Editor Text="{Binding SituationLessonVM.SafetyBehaviour.SafetyBehaviourAmount}" HorizontalOptions="Center" WidthRequest="40"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartFinish2Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartFinish3Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartFinish3ViewModel}">
                    <ScrollView>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Wie stark war deine Angst?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>

                                <Slider Grid.Column="1" Value="{Binding SituationLessonVM.OverallFear}" Maximum="100" Minimum="0"/>

                                <Label Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <Editor Text="{Binding SituationLessonVM.OverallFear}" HorizontalOptions="Center" WidthRequest="40"/>

                            <Label Text="Was sind deine Schlussfolgerungen aus diesem Experiment?"
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding SituationLessonVM.Conclusion}"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartFinish3Template>
            <ts:LessonPartVMTemplateSelector.SituationLessonPartFinish4Template>
                <DataTemplate x:DataType="{x:Type vm:SituationLessonPartFinish4ViewModel}">
                    <ScrollView Margin="10">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="{Binding SituationLessonVM.SituationName}"
                                   Style="{StaticResource Headline}"/>

                            <Label Text="{Binding SituationLessonVM.SituationTime}"
                                   Style="{StaticResource SubHeadline}"/>

                            <Label Text="Diese Befürchtungen hattest du:"
                                   Style="{StaticResource SubHeadline}"/>

                            <CollectionView ItemsSource="{Binding SituationLessonVM.SituationFears}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:SituationFearViewModel}">
                                        <StackLayout Margin="10">
                                            <Label Text="{Binding FearName}"
                                                   Style="{StaticResource SubHeadline}"/>
                                            <Label Text="Erwartung" HorizontalTextAlignment="Center"/>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>
                                                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding FearProbability}"  Minimum="0" Maximum="100" IsEnabled="False"/>
                                                <Label Grid.Row="0" Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>

                                                <Label Grid.Row="1" Grid.Column="0" Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>
                                                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding ActualFearStrength}"  Minimum="0" Maximum="100" IsEnabled="False"/>
                                                <Label Grid.Row="1" Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                                            </Grid>
                                            <Label Text="eingetreten" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Text="Eingesetztes Sicherheitsverhalten:"
                                   Style="{StaticResource SubHeadline}"/>

                            <Label Text="{Binding SituationLessonVM.SafetyBehaviour.SafetyBehaviourName}"
                                   Style="{StaticResource SubHeadline}"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>
                                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding SituationLessonVM.SafetyBehaviour.SafetyBehaviourAmount}"  Minimum="0" Maximum="100" IsEnabled="False"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <Label Text="Stärke der Angst:"
                                   Style="{StaticResource SubHeadline}"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="0&#10;gar nicht" HorizontalTextAlignment="Center"/>
                                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding SituationLessonVM.OverallFear}"  Minimum="0" Maximum="100" IsEnabled="False"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="100&#10;extrem" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <Label Text="Deine Schlussfolgerung aus dem Experiment:"
                                   Style="{StaticResource SubHeadline}"/>

                            <Editor Text="{Binding SituationLessonVM.Conclusion}" IsReadOnly="True"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:LessonPartVMTemplateSelector.SituationLessonPartFinish4Template>
        </ts:LessonPartVMTemplateSelector>
    </ContentPage.Resources>
    
    <Grid Margin="20" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="{Binding LessonName}" Style="{StaticResource Headline}"/>

        <CarouselView x:Name="CarouselView"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      ItemsSource="{Binding LessonParts}"
                      ItemTemplate="{StaticResource LessonTemplateSelector}"
                      IsSwipeEnabled="False"
                      IndicatorView="indicatorView"/>

        <IndicatorView x:Name="indicatorView"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalOptions="Center"/>

        <Button Grid.Row="3" Grid.Column="0" Text="Zurück" 
                Background="{StaticResource Gray}" 
                TextColor="{StaticResource PrimaryDarkText}"
                Command="{Binding GoToPreviousLessonPart}"/>

        <Button x:Name="nextButton"
                Grid.Row="3" Grid.Column="1" Text="Weiter" 
                Background="{Binding ColorTheme, Converter={StaticResource colorThemeToColorVC}, ConverterParameter=dark}"
                Command="{Binding GoToNextLessonPart}">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource Gray}"/>
                </Trigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>