PeopleCurer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
                xmlns:ts="clr-namespace:PeopleCurer.CustomDataTemplateSelectors"
                xmlns:vc="clr-namespace:PeopleCurer.CustomValueConverters"
                xmlns:cc="clr-namespace:PeopleCurer.CustomControls"
                x:Class="PeopleCurer.Views.MainPage"
                x:DataType="{x:Type vm:MainPageViewModel}">

    <ContentPage.Resources>
        <x:Array Type="{x:Type x:Int32}" x:Key="CarouselPageArray">
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
        </x:Array>
        <ts:CarouselViewTemplateSelector x:Key="CarouselViewTemplateSelector">
            <ts:CarouselViewTemplateSelector.MainPageTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="30">
                        <ProgressBar Progress="0.5" ProgressColor="Green"/>
                        
                        <Label HorizontalOptions="Center" Text="Schön, das du da bist!" FontSize="Title" FontAttributes="Bold"/>

                        <!--<cc:PieChart/>-->

                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Stroke="Gray" StrokeThickness="5" Background="Red">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="150,0,0,0"></RoundRectangle>
                                </Border.StrokeShape>

                                <Button 
                                    BackgroundColor="Transparent" 
                                    Text="{Binding Module4.CourseName, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    Command="{Binding Module4.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    IsEnabled="{Binding Module4.IsActive, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Stroke="Gray" StrokeThickness="5" Background="Red">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,150,0,0"></RoundRectangle>
                                </Border.StrokeShape>

                                <Button 
                                    BackgroundColor="Transparent" 
                                    Text="{Binding Module1.CourseName, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    Command="{Binding Module1.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    IsEnabled="{Binding Module1.IsActive, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Stroke="Gray" StrokeThickness="5" Background="Red">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,0,150,0"></RoundRectangle>
                                </Border.StrokeShape>

                                <Button 
                                    BackgroundColor="Transparent" 
                                    Text="{Binding Module3.CourseName, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    Command="{Binding Module3.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    IsEnabled="{Binding Module3.IsActive, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Stroke="Gray" StrokeThickness="5" Background="Red">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,0,0,150"></RoundRectangle>
                                </Border.StrokeShape>

                                <Button 
                                    BackgroundColor="Transparent" 
                                    Text="{Binding Module2.CourseName, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    Command="{Binding Module2.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    IsEnabled="{Binding Module2.IsActive, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            </Border>
                        </Grid>

                        <Button Grid.Row="3" HeightRequest="50" WidthRequest="250" Text="Symptomcheck" FontSize="Large" Command="{Binding GoToSymptomCheckLesson, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </ts:CarouselViewTemplateSelector.MainPageTemplate>
            <ts:CarouselViewTemplateSelector.TrainingPageTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Spacing="15">
                            <Label Text="{Binding TherapyPages[2].Name, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            <Label Text="{Binding TherapyPages[2].Description, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            <StackLayout Spacing="10">
                                <Button Text="Verhaltensexperimente" Command="{Binding BehaviourExperiment.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                                <Button Text="Gedankentest" Command="{Binding ThoughtTestContainer.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                                <Button Text="Entspannungsverfahren" Command="{Binding RelaxationProcedureContainer.VisitFeature, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                                <Button Text="Schlagfertigkeitstraining"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:CarouselViewTemplateSelector.TrainingPageTemplate>
            <ts:CarouselViewTemplateSelector.StrengthsPageTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout>
                            <Label Text="{Binding TherapyPages[3].Name, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            <Label Text="{Binding TherapyPages[3].Description, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            <StackLayout>
                                <Button Text="Meine Stärken" Command="{Binding TherapyPages[3].Features[0].StrengthsLesson.GoToLessonPage, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>

                                <CollectionView ItemsSource="{Binding TherapyPages[3].Features[0].StrengthsLesson.LessonParts[1].TextParts[9].Texts, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:TextBoxViewModel}">
                                            <Label Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Button Text="Meine Erfolgsmomente" Command="{Binding TherapyPages[3].Features[0].SuccessMomentsLesson.GoToLessonPage, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>

                                <CollectionView ItemsSource="{Binding TherapyPages[3].Features[0].SuccessMomentsLesson.LessonParts[1].TextParts[2].Texts, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type vm:TextBoxViewModel}">
                                            <Label Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                
                                <Button Text="Meine Trainingserfolge" Command="{Binding TherapyPages[3].Features[0].TrainingSuccessLesson.GoToLessonPage, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:CarouselViewTemplateSelector.StrengthsPageTemplate>
            <ts:CarouselViewTemplateSelector.StatisticsPageTemplate>
                <DataTemplate>
                    <ScrollView>
                        <VerticalStackLayout Spacing="30">
                            <Label HorizontalOptions="Center" Text="{Binding TherapyPages[1].Name, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}" FontSize="Title" FontAttributes="Bold"/>

                            <Label Text="{Binding TherapyPages[1].Description, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>

                            <CollectionView ItemsSource="{Binding TherapyPages[1].Features[0].Lessons[0].LessonParts, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type vm:SymptomCheckQuestionViewModel}">
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="{Binding Issue}" FontSize="Caption"/>
                                            <Label Text="{Binding Description}"/>

                                            <cc:LineChart 
                                                WidthRequest="300" 
                                                HeightRequest="300" 
                                                Data="{Binding Data}" 
                                                XAxisTextFontSize="12" 
                                                TextColor="CadetBlue"
                                                AxisColor="BlueViolet"
                                                DataColor="Peru"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </ts:CarouselViewTemplateSelector.StatisticsPageTemplate>
        </ts:CarouselViewTemplateSelector>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CarouselView x:Name="CarouselView" Grid.Row="0" ItemsSource="{StaticResource CarouselPageArray}" ItemTemplate="{StaticResource CarouselViewTemplateSelector}" IsSwipeEnabled="False"/>

        <FlexLayout Grid.Row="1"  AlignContent="SpaceBetween" BackgroundColor="Green" JustifyContent="SpaceEvenly">
            <RadioButton GroupName="ViewSelection" IsChecked="True" CheckedChanged="RadioButton_MainPage_CheckedChanged"/>
            <RadioButton GroupName="ViewSelection" CheckedChanged="RadioButton_TrainingPage_CheckedChanged"/>
            <RadioButton GroupName="ViewSelection" CheckedChanged="RadioButton_StrengthsPage_CheckedChanged"/>
            <RadioButton GroupName="ViewSelection" CheckedChanged="RadioButton_StatisticsPage_CheckedChanged"/>
        </FlexLayout>
    </Grid>

</ContentPage>
