PeopleCurer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
                x:Class="PeopleCurer.MainPage"
                x:DataType="{x:Type vm:MainPageViewModel}">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CarouselView x:Name="CarouselView" Grid.Row="0" IsSwipeEnabled="False" ItemsSource="{Binding TherapyPages}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:TherapyPageViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" x:Name="pageHeading" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Features}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type vm:CourseViewModel}">
                                    <ViewCell Height="100">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CourseName}" FontAttributes="Bold" FontSize="Large"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                                            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text=">" Command="{Binding GoToCoursePage}" IsEnabled="{Binding IsActive}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <FlexLayout Grid.Row="1"  AlignContent="SpaceBetween" BackgroundColor="Green" JustifyContent="SpaceEvenly">
            <RadioButton GroupName="ViewSelection" IsChecked="True" CheckedChanged="RadioButton_CheckedChanged_Info"/>
            <RadioButton GroupName="ViewSelection" CheckedChanged="RadioButton_CheckedChanged_Questions"/>
        </FlexLayout>
    </Grid>

</ContentPage>
