PeopleCurer/Views/ResponseTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
             xmlns:fh="clr-namespace:PeopleCurer.FontHelpers"
             x:Class="PeopleCurer.Views.ResponseTrainingPage"
             Shell.NavBarIsVisible="False"
             x:DataType="{x:Type vm:ResponseTrainingViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.ColumnSpan="2">
            <VerticalStackLayout Margin="10" Spacing="10">
                <Label Text="{Binding SituationDescription}" Style="{StaticResource SubHeadline}"/>

                <CollectionView ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type vm:Message}">
                            <Border Padding="8" Margin="5"
                                    Background="{StaticResource MidGreen}" HorizontalOptions="End">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8"/>
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding MessageType}" Value="Bot">
                                        <Setter Property="Background" Value="{StaticResource Gray}"/>
                                        <Setter Property="HorizontalOptions" Value="Start"/>
                                    </DataTrigger>
                                </Border.Triggers>

                                <Label Text="{Binding Content}" HorizontalTextAlignment="End" MaximumWidthRequest="200">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding MessageType}" Value="Bot">
                                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Abschließen" IsVisible="{Binding IsFinished}"
                        Background="{StaticResource DarkGreen}"
                        Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>

        <Entry x:Name="userEntry" Grid.Row="1"/>

        <ImageButton Grid.Row="1" Grid.Column="1" Command="{Binding SendMessage}"
                     CommandParameter="{Binding Source={Reference userEntry}, Path=Text}">
            <ImageButton.Source>
                <FontImageSource FontFamily="IconsRegular" Glyph="{Static fh:IconFont.ArrowRight}" Color="{StaticResource Black}"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>