PeopleCurer/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
             x:Class="PeopleCurer.Views.WelcomePage"
             x:DataType="{x:Type vm:WelcomePageViewModel}"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:WelcomePageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,30" Spacing="15">
            <Label HorizontalOptions="Start" Text="Zielbestimmung" Style="{StaticResource Headline}"/>

            <Label Text="Bevor wir beginnen, möchten wir dich dazu ermutigen, deine persönlichen Ziele für die Nutzung dieser App zu setzen. Ziele können dir helfen, einen klaren Fokus zu entwickeln und deine Fortschritte zu beschleunigen."
                   Margin="0, 10"/>

            <Label Text="In welchen Situationen fühlst du dich durch Angst eingeschränkt?"/>

            <Editor AutoSize="TextChanges" Text="{Binding Welcome1}" Placeholder="Eingabe ..."
                    Margin="0,0,0,20"/>

            <Label Text="Wie würdest du dich in diesen Situationen gerne verhalten?"/>

            <Editor AutoSize="TextChanges" Text="{Binding Welcome2}" Placeholder="Eingabe ..."
                    Margin="0,0,0,20"/>

            <Label Text="Stelle dir vor, die Angst vor sozialen Kontakten wäre über Nacht verschwunden. Was würdest du dann gerne auprobieren?"/>

            <Editor AutoSize="TextChanges" Text="{Binding Welcome3}" Placeholder="Eingabe ..."
                    Margin="0,0,0,20"/>

            <Label Text="Was möchtest du mit dieser App erreichen?"/>

            <Editor AutoSize="TextChanges" Text="{Binding Welcome4}" Placeholder="Eingabe ..."
                    Margin="0,0,0,20"/>

            <Button WidthRequest="250" Text="Abschließen" Command="{Binding NavigateToMainPageCMD}" Background="{StaticResource DarkBlue}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>