PeopleCurer/Resources/GlobalConverters.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vc="clr-namespace:PeopleCurer.CustomValueConverters"
    xmlns:ta="clr-namespace:PeopleCurer.TriggerActions">

    <vc:ColorThemeToColorConverter x:Key="colorThemeToColorVC" 
                                   BlueThemeDarkColor="{StaticResource DarkBlue}"
                                   BlueThemeMidColor="{StaticResource MidBlue}"
                                   BlueThemeLightColor="{StaticResource LightBlue}"
                                   RedThemeDarkColor="{StaticResource DarkRed}"
                                   RedThemeMidColor="{StaticResource MidRed}"
                                   RedThemeLightColor="{StaticResource LightRed}"
                                   GreenThemeDarkColor="{StaticResource DarkGreen}"
                                   GreenThemeMidColor="{StaticResource MidGreen}"
                                   GreenThemeLightColor="{StaticResource LightGreen}"
                                   PurpleThemeDarkColor="{StaticResource DarkPurple}"
                                   PurpleThemeMidColor="{StaticResource MidPurple}"
                                   PurpleThemeLightColor="{StaticResource LightPurple}"
                                   YellowThemeDarkColor="{StaticResource DarkYellow}"
                                   YellowThemeMidColor="{StaticResource MidYellow}"
                                   YellowThemeLightColor="{StaticResource Magenta}"/>
</ResourceDictionary>
